stages:
  - Configure 
  - Test

vyos_configure_ip:
  image: "registry.gitlab.com/anuragbhatia/sanog39-automation-workshop:latest"
  stage: Configure
  script:
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - ansible-playbook -i provisioning/inventory -e "interface=$interface" -e "ip=$ip" -e "mask=$mask" -l $device vyos/vyos-configure.yml
    - exit 
  only:
    variables:
      - $configure == "yes"  

  # when: manual  

ping:
  image: "registry.gitlab.com/anuragbhatia/sanog39-automation-workshop:latest"
  stage: Test
  script:
    - ping -c 5 $device
    - exit 
  # needs: 
  #     - vyos_configure_ip
  # when: manual  
  only:
    variables:
      - $ping == "yes"    


