--- 
  - hosts: servers
    gather_facts: no 
    become: yes

    tasks: 
      - name: Create directory for smokeping 
        ansible.builtin.file: 
          path: "/home/{{ lab_user }}/smokeping10"
          state: directory
        become_user: "{{ lab_user }}"

      - name: Upload docker-compose.yml
        ansible.builtin.copy: 
          src: ./docker-compose.yml
          dest: "/home/{{ lab_user }}/smokeping10"
        become_user: "{{ lab_user }}"     

      - name: Bring up the container 
        docker_compose:
          project_src: "/home/{{ lab_user }}/smokeping10"
        become_user: "{{ lab_user }}"  
                   
